ISP HQ-RTR BR-RTR
nano /etc/apt/sources.list

nano /etc/resolv.conf
nameserver 8.8.8.8

/////////
/1 Имена/
/////////

ISP = hostnamectl set-hostname isp.au-team.irpo; exec bash
HQ-RTR = hostnamectl set-hostname hq-rtr.au-team.irpo; exec bash
BR-RTR = hostnamectl set-hostname br-rtr.au-team.irpo; exec bash
HQ-SRV = hostnamectl set-hostname hq-srv.au-team.irpo; exec bash
HQ-CLI = hostnamectl set-hostname hq-cli.au-team.irpo; exec bash
BR-SRV = hostnamectl set-hostname br-srv.au-team.irpo; exec bash

////////////////
/3 Пользователи/
////////////////

На BR-SRV, BR-RTR, HQ-SRV или HQ-RTR (разницы не будет какое именно т.к. сказала что только на 1 устройство)

(Создание)
useradd -m -s /bin/bash sshuser -u 2026 -U 

useradd -m -s /bin/bash net_admin -U

(Права)
usermod -aG sudo net_admin

usermod -aG sudo sshuser 

(Пароль)
passwd sshuser 

Вписываем P@$$word

passwd net_admin

Вписываем P@ssw0rd

visudo

(в конце файла) 
sshuser    ALL=(ALL:ALL) NOPASSWD:ALL
net_admin    ALL=(ALL:ALL) NOPASSWD:ALL

su - sshuser

sudo -i

su - net_admin

sudo -i

//////////
/11 Время/
//////////

timedatectl set-timezone Asia/Krasnoyarsk

Если часы не совпадают

timedatectl set-time "YYYY-MM-DD HH:MM:SS"

YY:MM:DD (Year, Month, Day) HH:MM:SS (Hour, Minute, Seconds)

////////////////////////////////
/2 Настройка маршрутизации и IP/
////////////////////////////////

ISP HQ-RTR BR-RTR (выполнить на этих устройствах)

nano /etc/sysctl.d/sysctl.conf

net.ipv4.ip_forward=1 <-- Прописать в пустой файл

(Для проверки) 
sysctl --system

nano /etc/nftables.conf

...

flush ruleset

<===<Добавить>===>
table ip nat {
    chain postrouting {
        type nat hook postrouting priority 100; policy accept
        meta l4proto { gre, ipip, ospf } counter return
        masquerade
    }
}
<===<Добавить>===>

table inet filter {
    chain input {
        type filter hook input priority filter;
		...

+=====+ Далее стат. IP +=====+

+-+ ISP +-+

nano /etc/network/interfaces

# The loopback network interface
auto lo
iface lo inet loopback

auto ens3
iface ens3 inet dhcp

auto ens4
iface ens4 inet static
address 172.16.1.1/28

auto ens5
iface ens5 inet static
address 172.16.2.1/28

post-up nft -f /etc/nftables.conf

==============
+-+ HQ-RTR +-+

nano /etc/network/interfaces

# The loopback network interface
auto lo
iface lo inet loopback

auto ens3
iface ens3 inet static
address 172.16.1.2/28
gateway 172.16.1.1

post-up nft -f /etc/nftables.conf

==============
+-+ BR-RTR +-+

nano /etc/network/interfaces

# The loopback network interface
auto lo
iface lo inet loopback

auto ens3
iface ens3 inet static
address 172.16.2.2/28
gateway 172.16.2.1

auto ens4
iface ens4 inet static
address 192.168.200.1/28

post-up nft -f /etc/nftables.conf

==============
+-+ HQ-SRV +-+

nano /etc/network/interfaces

# The loopback network interface
auto lo
iface lo inet loopback

auto ens3
iface ens3 inet static
address 192.168.100.2/27
gateway 192.168.100.1

==============
+-+ HQ-CLI +-+

nano /etc/network/interfaces

# The loopback network interface
auto lo
iface lo inet loopback

auto ens3
iface ens3 inet static
address 192.168.100.34/28
gateway 192.168.100.33

==============
+-+ BR-SRV +-+

nano /etc/network/interfaces

# The loopback network interface
auto lo
iface lo inet loopback

auto ens3
iface ens3 inet static
address 192.168.200.2/28
gateway 192.168.200.1

==============

На каждом устройстве
systemctl restart NetworkManager
systemctl restart networking

//////////////////
/9 Настройка DHCP/
//////////////////

На HQ-RTR

apt install openvswitch-switch

ovs-vsctl add-br hq-sw

ovs-vsctl add-port hq-sw ens4 tag=100

ovs-vsctl add-port hq-sw ens5 tag=200

ovs-vsctl add-port hq-sw ens6 tag=999

ovs-vsctl add-port hq-sw vlan100 tag=100 -- set interface vlan100 type=internal

ovs-vsctl add-port hq-sw vlan200 tag=200 -- set interface vlan200 type=internal

ovs-vsctl add-port hq-sw vlan999 tag=999 -- set interface vlan999 type=internal

nano etc/network/interfaces

Модифицируем
...
gateway 172.16.1.1

auto vlan100
iface vlan100 inet static
address 192.168.100.1/27

auto vlan200
iface vlan200 inet static
address 192.168.100.33/28

auto vlan999
iface vlan999 inet static
address 192.168.100.49/29

post-up nft -f /etc/nftables.conf
post-up ip link set hq-sw up

сохраняем

systemctl restart networking

apt install isc-dhcp-server

nano /etc/default/isc-dhcp-server

(Должно быть значение в INTERFACESv4)
INTERFACESv4="vlan200"

nano /etc/dhcp/dhcpd.conf

Изменить option
option domain-name "au-team.irpo";
option domain-name-servers 192.168.100.2;

В том же файле, внизу

subnet 192.168.100.32 netmask 255.255.255.240 {
  range 192.168.100.34 192.168.100.47;
  option routers 192.168.100.33;
}

2 пробела перед range и option

сохраняем и выходим

systemctl restart isc-dhcp-server

Теперь на HQ-CLI

nano /etc/network/interfaces

меняем
iface ens3 inet dhcp

в nmtui удалить wired connection 1

systemctl restart networking 

ip -br a
